{
  "name": "leetx",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "test": "vitest run --passWithNoTests",
    "postinstall": "wxt prepare"
  },
  "dependencies": { "zod": "^3.25.0" },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "jsdom": "^24.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.3",
    "vitest": "^2.1.9",
    "wxt": "^0.20.0"
  }
}
